<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PNl-0r-hBX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Table View Controller-->
        <scene sceneID="ai3-hI-skC">
            <objects>
                <tableViewController id="AkX-eJ-ssP" customClass="MoviesTableViewController" customModule="myMoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ecA-M3-NnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Fmj-g6-tc5" customClass="MovieTableViewCell" customModule="myMoviesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fmj-g6-tc5" id="fZP-ZT-lec">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBi-GE-iex">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzi-P5-0Yw">
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txQ-7H-A6P">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vBi-GE-iex" firstAttribute="top" secondItem="fZP-ZT-lec" secondAttribute="top" id="1zd-8O-gP4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="txQ-7H-A6P" secondAttribute="bottom" constant="4" id="5gX-M9-zJ2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="txQ-7H-A6P" secondAttribute="trailing" constant="8" id="MEB-Z3-3Mc"/>
                                        <constraint firstItem="lzi-P5-0Yw" firstAttribute="top" secondItem="vBi-GE-iex" secondAttribute="bottom" constant="2" id="PBW-6V-XMn"/>
                                        <constraint firstItem="vBi-GE-iex" firstAttribute="leading" secondItem="fZP-ZT-lec" secondAttribute="leading" constant="8" id="wMs-E7-ExS"/>
                                        <constraint firstItem="lzi-P5-0Yw" firstAttribute="leading" secondItem="fZP-ZT-lec" secondAttribute="leading" constant="8" id="xlk-fl-TUk"/>
                                        <constraint firstItem="txQ-7H-A6P" firstAttribute="top" secondItem="fZP-ZT-lec" secondAttribute="topMargin" constant="3" id="yVj-N4-3K1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieGEnre" destination="lzi-P5-0Yw" id="e1x-nK-pID"/>
                                    <outlet property="movieTitle" destination="vBi-GE-iex" id="tvJ-Ee-lnA"/>
                                    <outlet property="ratingsLabel" destination="txQ-7H-A6P" id="JIe-Bh-a37"/>
                                    <segue destination="5OE-aq-m5N" kind="show" identifier="segueToVC" id="yU0-WJ-ZOw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AkX-eJ-ssP" id="KN3-aj-8cD"/>
                            <outlet property="delegate" destination="AkX-eJ-ssP" id="2BN-wQ-by2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Rw-0R-7Jm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj9-h7-RB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="0.44977511244377816"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="6ot-cz-ZYA">
            <objects>
                <viewController id="5OE-aq-m5N" customClass="DetailedViewController" customModule="myMoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0AF-YZ-fak"/>
                        <viewControllerLayoutGuide type="bottom" id="5Sy-gc-r0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6k-to-q7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJf-X6-GOA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="P8F-si-Ifo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVx-39-3gA">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6G-de-PSJ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VLF-QL-AP3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="39m-UF-IMl"/>
                                    <constraint firstAttribute="height" constant="170" id="Gbz-l3-x6j"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="gna-yb-2VM">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-Fv-5Sx">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPZ-nE-F7L">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-64-iwM">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRa-tp-0jx">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfH-OB-X5B">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLv-NS-ANr">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb0-It-2lM">
                                <state key="normal" title="Add to watchlist:"/>
                                <connections>
                                    <action selector="addToWatchlistButton:" destination="5OE-aq-m5N" eventType="touchUpInside" id="rpV-pZ-lEg"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0k-hh-nwC">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1Z-4b-OVK">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="EA9-yd-jBJ"/>
                                            <constraint firstAttribute="height" constant="36" id="uAZ-Cb-O8x"/>
                                        </constraints>
                                        <state key="normal" image="emptystar"/>
                                        <connections>
                                            <action selector="ratingChaned:" destination="5OE-aq-m5N" eventType="touchUpInside" id="aog-u3-NC2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-vr-5qQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="PpZ-rT-plW"/>
                                            <constraint firstAttribute="width" constant="36" id="ct6-x1-EIF"/>
                                        </constraints>
                                        <state key="normal" image="emptystar"/>
                                        <connections>
                                            <action selector="ratingChaned:" destination="5OE-aq-m5N" eventType="touchUpInside" id="vg0-5x-8Jz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG4-rf-FKH">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Zfw-Ek-js0"/>
                                            <constraint firstAttribute="height" constant="36" id="vMG-89-ufl"/>
                                        </constraints>
                                        <state key="normal" image="emptystar"/>
                                        <connections>
                                            <action selector="ratingChaned:" destination="5OE-aq-m5N" eventType="touchUpInside" id="ghF-2W-CnB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3T-zT-jFl">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="XyZ-BT-d1t"/>
                                            <constraint firstAttribute="width" constant="36" id="lY4-qr-fTs"/>
                                        </constraints>
                                        <state key="normal" image="emptystar"/>
                                        <connections>
                                            <action selector="ratingChaned:" destination="5OE-aq-m5N" eventType="touchUpInside" id="9rS-rV-ncF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS4-X4-9NG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="7UR-QB-IVi"/>
                                            <constraint firstAttribute="height" constant="36" id="ba0-7h-BpH"/>
                                        </constraints>
                                        <state key="normal" image="emptystar"/>
                                        <connections>
                                            <action selector="ratingChaned:" destination="5OE-aq-m5N" eventType="touchUpInside" id="eeW-EX-S9p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can give a rating to a movie after you have marked it as watched" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yco-GY-hm5">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEi-Ii-52a">
                                <state key="normal" title="Mark as watched"/>
                                <state key="selected" title="Mark as unwatched"/>
                                <connections>
                                    <action selector="addToWatchlistButton:" destination="5OE-aq-m5N" eventType="touchUpInside" id="Vzi-eI-VrY"/>
                                    <action selector="markedAsWatchedButton:" destination="5OE-aq-m5N" eventType="touchUpInside" id="Z6h-D8-Kva"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VLF-QL-AP3" firstAttribute="top" secondItem="V6G-de-PSJ" secondAttribute="bottom" constant="20" id="1Bd-Oq-FAp"/>
                            <constraint firstItem="zEi-Ii-52a" firstAttribute="top" secondItem="yco-GY-hm5" secondAttribute="bottom" constant="44" id="1NT-Gy-qVC"/>
                            <constraint firstItem="Cb0-It-2lM" firstAttribute="centerX" secondItem="K6k-to-q7V" secondAttribute="centerX" id="1iF-HB-wnx"/>
                            <constraint firstItem="XJf-X6-GOA" firstAttribute="top" secondItem="0AF-YZ-fak" secondAttribute="bottom" constant="8" id="36a-pF-tyk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yco-GY-hm5" secondAttribute="trailing" constant="41" id="4Lo-gK-RyE"/>
                            <constraint firstItem="V6G-de-PSJ" firstAttribute="top" secondItem="bVx-39-3gA" secondAttribute="bottom" constant="5" id="Arr-FN-nYC"/>
                            <constraint firstItem="gna-yb-2VM" firstAttribute="leading" secondItem="VLF-QL-AP3" secondAttribute="trailing" constant="16" id="Hrz-eF-751"/>
                            <constraint firstItem="yco-GY-hm5" firstAttribute="leading" secondItem="K6k-to-q7V" secondAttribute="leadingMargin" constant="42" id="SKW-sd-Y1c"/>
                            <constraint firstItem="bVx-39-3gA" firstAttribute="top" secondItem="XJf-X6-GOA" secondAttribute="bottom" constant="7.5" id="Wzn-ex-4Gj"/>
                            <constraint firstItem="Cb0-It-2lM" firstAttribute="top" secondItem="VLF-QL-AP3" secondAttribute="bottom" constant="56" id="Y0z-gr-xc0"/>
                            <constraint firstItem="V6G-de-PSJ" firstAttribute="centerX" secondItem="K6k-to-q7V" secondAttribute="centerX" id="bpl-To-YL8"/>
                            <constraint firstItem="k0k-hh-nwC" firstAttribute="centerX" secondItem="K6k-to-q7V" secondAttribute="centerX" id="e8B-yV-whn"/>
                            <constraint firstItem="yco-GY-hm5" firstAttribute="top" secondItem="Cb0-It-2lM" secondAttribute="bottom" constant="25" id="nFV-3h-l8g"/>
                            <constraint firstItem="VLF-QL-AP3" firstAttribute="leading" secondItem="K6k-to-q7V" secondAttribute="leadingMargin" constant="8" id="ol4-S6-eF8"/>
                            <constraint firstItem="XJf-X6-GOA" firstAttribute="centerX" secondItem="K6k-to-q7V" secondAttribute="centerX" id="sFF-Rc-WJX"/>
                            <constraint firstItem="zEi-Ii-52a" firstAttribute="centerX" secondItem="K6k-to-q7V" secondAttribute="centerX" id="wb9-QQ-m7R"/>
                            <constraint firstItem="k0k-hh-nwC" firstAttribute="top" secondItem="Cb0-It-2lM" secondAttribute="bottom" constant="34" id="wm5-tI-3pr"/>
                            <constraint firstItem="bVx-39-3gA" firstAttribute="centerX" secondItem="K6k-to-q7V" secondAttribute="centerX" id="xjC-Ef-nE6"/>
                            <constraint firstItem="gna-yb-2VM" firstAttribute="top" secondItem="V6G-de-PSJ" secondAttribute="bottom" constant="20" id="zJh-QI-QlT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationOfMovie" destination="CPZ-nE-F7L" id="Cfe-7b-wju"/>
                        <outlet property="durationStaticTitle" destination="hvk-Fv-5Sx" id="wv8-As-9NC"/>
                        <outlet property="imageOfMovie" destination="VLF-QL-AP3" id="b7t-p8-yNv"/>
                        <outlet property="markedAsWatchedLabel" destination="zEi-Ii-52a" id="REP-BK-iGG"/>
                        <outlet property="movieArtist" destination="bVx-39-3gA" id="VVX-c5-cIv"/>
                        <outlet property="movieGenre" destination="V6G-de-PSJ" id="eQA-Dd-Mf5"/>
                        <outlet property="movieTitle" destination="XJf-X6-GOA" id="PyU-3p-HGd"/>
                        <outlet property="priceOfMovie" destination="wRa-tp-0jx" id="VTK-tS-9Vj"/>
                        <outlet property="priceStaticTitle" destination="Vef-64-iwM" id="iaE-d1-yjF"/>
                        <outlet property="ratingStaticDescription" destination="yco-GY-hm5" id="dr6-w2-TdQ"/>
                        <outlet property="releaseOfMovie" destination="lLv-NS-ANr" id="5is-5v-vWp"/>
                        <outlet property="releasedStaticTitle" destination="rfH-OB-X5B" id="z2i-Ot-j0y"/>
                        <outletCollection property="starButtons" destination="f1Z-4b-OVK" collectionClass="NSMutableArray" id="8b9-3J-M83"/>
                        <outletCollection property="starButtons" destination="Ia2-vr-5qQ" collectionClass="NSMutableArray" id="g32-E9-wOb"/>
                        <outletCollection property="starButtons" destination="ZG4-rf-FKH" collectionClass="NSMutableArray" id="Bqw-CE-4L6"/>
                        <outletCollection property="starButtons" destination="N3T-zT-jFl" collectionClass="NSMutableArray" id="lQT-sf-PTY"/>
                        <outletCollection property="starButtons" destination="wS4-X4-9NG" collectionClass="NSMutableArray" id="lGH-ry-rLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6t-Ze-6Gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YCj-yb-TRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PNl-0r-hBX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fa0-Ls-XDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AkX-eJ-ssP" kind="relationship" relationship="rootViewController" id="HX8-4w-Zcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTP-kd-9uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptystar" width="128" height="128"/>
    </resources>
</document>
